;default
database = MySQL
dbhost = localhost
dbname = database_name
dbpass = database_password
dbuser = known_db_user

;if local
db_hostlocal = localhost 
db_usernamelocal = root 
db_passlocal = ""  
db_namelocal = team_g_db

;if prod
db_hostprod = localhost 
db_usernameprod = mkixwrmy_tgadmin
db_passprod = "t1e2a3m4gathering12345"  
db_nameprod = mkixwrmy_team_g_db

;secret JWT Key
secret_JWT = "87-mdHTB4_/}IlAb1Gpph1uS|iWD0@zH$3LlxpbpWWV}]e#yDlqc]DM7mLekA76"

;cloudify
cloud_name = 'dqd4ouqyf'
api_key = '737236979371879'
api_secret = 'CErpANUggNLr4O0_Nc2-ggEvM7o' 

;password T1e2a3m4gathering12345+ user root







